#WARNING: Do not change this file unless you know what you are doing, the whole file follows the bash syntax, so be careful (e.g. concerning whitespace)

#----JVM-VARIABLES-----------#

JAVA_HEAP_SPACE="-Xmx6g"
ADDITIONAL_JVM_PARAMETERS=""

#----MMSeqs-VARIABLES--------# 

#e-value, coverage and min_seq_id cutoffs for MMSeqs2/cluster AND MMSeqs2/linclust
MMSEQS_E=0.001
MMSEQS_C=0.8
MMSEQS_MIN_SEQ_ID=0.000

#additional variables to add to MMSeqs2/cluster e.g. ["--cov-mode","1","--cluster-mode","0"] -> be careful, may break program
ADD_ARG_MMSEQS_CLUSTER=[]

#additional arguments to add to MMSeqs2/linclust e.g. ["--cov-mode","1","--cluster-mode","0"] -> be careful, may break program
ADD_ARG_MMSEQS_LINCLUST=[]


#----PICA-VARIABLES---------#

#additional arguments to add to PICA train.py e.g. ["-k","20"] -> be careful, may break program
ADD_ARG_PICA_TRAIN=[]

ADD_ARG_PICA_TEST=[]

ADD_ARG_PICA_CROSSVAL=[]












#-------------------------------------------------------------------------------------------------------------------------#

#----INTERNAL-VARIABLES----------#
#----changes could break the program, be careful-----#





PRODIGAL_DIR="libs/prodigal"
PRODIGAL_EX="libs/prodigal/prodigal"

PICA_CROSSVAL="libs/pica/crossvalidate.py"
PICA_FEATURER="libs/pica/svmFeatureRanking.py"
PICA_TRAIN="libs/pica/train.py"
PICA_TEST="libs/pica/test.py"

PYTHON_PATH="/usr/bin/python"

MMSEQS_AVX2="libs/mmseqs2/avx2/bin/mmseqs"
MMSEQS_SSE41="libs/mmseqs2/sse41/bin/mmseqs"

PICA_TO_GO_JAR="pica-to-go.jar"

ENV_DEPENDENCIES=("cat" "echo" "cut" "awk" "head" "grep" "make" "gcc" "sed") #"General" dependencies (e.g. coreutils, make)



#-----machine-added--------------------------------------------------------------------------------------------------#
